<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <title>Portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body>
    <header class="header">
      <div class="container">
        <nav class="header-nav">
          <a href="./" class="logo link">Web<span class="header-logo">Studio</span></a>
          <ul class="header-list list">
            <li class="header-item"><a href="./" class="header-nav-item link">Студия</a></li>
            <li class="header-item"><a href="./portfolio.html" class="header-nav-item link current">Портфолио</a></li>
            <li class="header-item"><a href="" class="header-nav-item link">Контакты</a></li>
          </ul>
        </nav>

        <div class="header-connect">
          <ul class="header-list list">
            <li class="header-mail">
              <a href="mailto:info@devstudio.com" class="header-contact link">info@devstudio.com</a>
            </li>
            <li class="header-phone"><a href="tel:+380961111111" class="header-contact link">+38 096 111 11 11</a></li>
          </ul>
        </div>
      </div>
    </header>

    <main>
      <section class="section">
        <div class="container">
          <h1 class="visually-hidden">Портфолио</h1>
          <ul class="portfolio-buttons list">
            <li class="portfolio-button-item">
              <button type="button" class="portfolio-button portfolio-current">Все</button>
            </li>
            <li class="portfolio-button-item"><button type="button" class="portfolio-button">Веб-сайты</button></li>
            <li class="portfolio-button-item"><button type="button" class="portfolio-button">Приложения</button></li>
            <li class="portfolio-button-item"><button type="button" class="portfolio-button">Дизайн</button></li>
            <li class="portfolio-button-item"><button type="button" class="portfolio-button">Маркетинг</button></li>
          </ul>

          <ul class="portfolio-list list">
            <li class="portfolio-item">
              <a href="" class="link">
                <img src="./images/portfolio/technocrack.jpg" alt="Сайт технокряк" width="370" height="294" />
                <div class="portfolio-info">
                  <h2 class="portfolio-title">Технокряк</h2>
                  <p class="portfolio-text">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="portfolio-item">
              <a href="" class="link">
                <img src="./images/portfolio/poster.jpg" alt="Постер баскетбольного матча" width="370" height="294" />
                <div class="portfolio-info">
                  <h2 class="portfolio-title">Постер New Orlean vs Golden Star</h2>
                  <p class="portfolio-text">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="portfolio-item">
              <a href="" class="link">
                <img src="./images/portfolio/restaurant.jpg" alt="Лого ресторана" width="370" height="294" />
                <div class="portfolio-info">
                  <h2 class="portfolio-title">Ресторан Seafood</h2>
                  <p class="portfolio-text">Приложение</p>
                </div>
              </a>
            </li>
            <li class="portfolio-item">
              <a href="" class="link">
                <img src="./images/portfolio/project-prime.jpg" alt="Наушники" width="370" height="294" />
                <div class="portfolio-info">
                  <h2 class="portfolio-title">Проект Prime</h2>
                  <p class="portfolio-text">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="portfolio-item">
              <a href="" class="link">
                <img src="./images/portfolio/project-boxes.jpg" alt="Коробки" width="370" height="294" />
                <div class="portfolio-info">
                  <h2 class="portfolio-title">Проект Boxes</h2>
                  <p class="portfolio-text">Приложение</p>
                </div>
              </a>
            </li>
            <li class="portfolio-item">
              <a href="" class="link">
                <img src="./images/portfolio/inspiration.jpg" alt="Сайт вдохновение" width="370" height="294" />
                <div class="portfolio-info">
                  <h2 lang="en" class="portfolio-title">Inspiration has no Borders</h2>
                  <p class="portfolio-text">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="portfolio-item">
              <a href="" class="link">
                <img src="./images/portfolio/magazine.jpg" alt="Статья в журнале" width="370" height="294" />
                <div class="portfolio-info">
                  <h2 class="portfolio-title">Издание Limited Edition</h2>
                  <p class="portfolio-text">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="portfolio-item">
              <a href="" class="link">
                <img src="./images/portfolio/project-lab.jpg" alt="Маркетинговый проект" width="370" height="294" />
                <div class="portfolio-info">
                  <h2 class="portfolio-title">Проект LAB</h2>
                  <p class="portfolio-text">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="portfolio-item">
              <a href="" class="link">
                <img
                  src="./images/portfolio/application.jpg"
                  alt="Приложение растущий бизнес"
                  width="370"
                  height="294"
                />
                <div class="portfolio-info">
                  <h2 lang="en" class="portfolio-title">Growing Business</h2>
                  <p class="portfolio-text">Приложение</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <a href="./" class="logo link">Web<span class="footer-logo">Studio</span></a>
        <address class="address">г. Киев, пр-т Леси Украинки, 26</address>
        <ul class="list">
          <li class="footer-mail">
            <a href="mailto:info@devstudio.com" class="footer-contact link">info@devstudio.com</a>
          </li>
          <li class="footer-phone"><a href="tel:+380961111111" class="footer-contact link">+38 096 111 11 11</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
